<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="151.0" prefWidth="283.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainMenuController">
   <children>
      <Button fx:id="castVote" mnemonicParsing="false" onAction="#CastAVote" prefHeight="25.0" prefWidth="440.0" text="Cast a Vote" />
      <Button fx:id="addParty" mnemonicParsing="false" onAction="#addParty" prefHeight="25.0" prefWidth="675.0" text="Add Party" />
      <Button fx:id="candidate" mnemonicParsing="false" onAction="#AddCandidate" prefHeight="25.0" prefWidth="639.0" text="Add Candidate" />
      <Button fx:id="Percentage" mnemonicParsing="false" onAction="#percentage" prefHeight="25.0" prefWidth="495.0" text="Percentage of votes received by each party" />
      <Button fx:id="showRes" mnemonicParsing="false" onAction="#showResults" prefHeight="25.0" prefWidth="579.0" text="Show Results" />
      <Button fx:id="HowTo" mnemonicParsing="false" onAction="#HowToVote" prefHeight="25.0" prefWidth="287.0" text="How to vote." />
   </children>
</VBox>
